<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Alurabooks</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

     <header class="cabecalho">
        <div class="conteiner">
     <input type="checkbox" id="menu" class="conteiner__botao" >
     <label for="menu">
        <span class="cabecalho__menu-hamburguer"></span>
     </label>
     <ul class="lista-menu">
        <li class="lista-menu__titulo"> Categorias</li>
        <li class="lista-menu__item"><a class="Lista-menu__link" href="#">PROGRAMAÇÃO</a></li>
        <li class="lista-menu__item"><a class="Lista-menu__link" href="#">FROINT-END</a></li>
        <li class="lista-menu__item"><a class="Lista-menu__link" href="#">INFRAESTRUTURA</a></li>
        <li class="lista-menu__item"><a class="Lista-menu__link" href="#">BUSINESS</a></li>
        <li class="lista-menu__item"><a class="Lista-menu__link" href="#">DESIGNER & UX</a></li>




     </ul>
        <img class=" conteiner__imagem" src="Logo.svg" alt="Foto do logo ">
        </div>

         <div class="conteiner">
        <a href="#"><img src="Favoritos.svg" alt="Imagem Favoritos"></a>
        <a href="#"><img src="Sacola.svg" alt="Imagem Sacola"></a>
        <a href="#"><img src="Usuario.svg" alt="Imagem Usuario"></a>
        </div>

</header>
<section class="banner">
  <h2 class="banner_titulo">Já sabe por onde começar?</h2> 
  <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
  <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?"                       >
   </section>
   <section class="carrossel">
   <h2 class="carrossel_titulo" Novos lançamentos h2>
   </section>   

     </body>
</html>